mat-grid-tile{
    font-family: "Helvetica";
    color:#848484; 
    font-size: 1.5w;
}
.header{
    background-image: url("/assets/img/pattern.png");
    background-size: 30%;
}
.header-content, .child-grid{
    width: 100%;
    height: 100%;
    display: block;
}
.hand{
    background-image: url("/assets/img/hand.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 40%;
    height: 100%;
    bottom: 0;
    margin-right: 10%;
    float:right;
}
.craze{
    width: 40%;
    height: 100%;
    bottom: 0;
    margin-left: 10%;
    float:left;
    img {
        width: 70%;
        margin:0 auto;
        display: block;
        margin-top:20%;
    }
    ul{
        list-style: none;
        margin:5% 15%;
        padding:0;
        width:50%;
        li{
            float:left;
            width:33%;
            button{
                display: block;
                margin:0 auto;
                width: 3vw;
                height: 3vw;
                background-color: black;
                opacity: .5;
                transition: opacity .5s;
                img{
                    margin:0 auto;
                    width:50%;

                }
            }
            button:hover{
                transition: all .5s;
                opacity: 1;
            }
        }
    }
}
.h1{
    h1{
        margin: 5% auto;
        display: block;
        width:100%;
        position: relative;
        text-align: center;
        font-weight: 600;
        color:#000;
        font-size: 2.5vw;
    }
}
.description{
    text-align: center;
}